{
  "name": "todolist",
  "version": "1.0.0",
  "description": "My 1st Web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lygumi/todolist-.git"
  },
  "author": "K.Tsugawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lygumi/todolist-/issues"
  },
  "homepage": "https://github.com/lygumi/todolist-#readme"
}
